{
  "name": "react-native-usb",
  "version": "0.1.1",
  "description": "A React Native module for USB communication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "usb"
  ],
  "author": "Andy Shea",
  "license": "MIT",
  "dependencies": {
    "buffer": "^5.2.1",
    "events": "^3.0.0"
  }
}
